--  1. Retrieving top-selling medicines per region.

EXPLAIN ANALYZE
WITH TopSellingProducts AS (
    SELECT 
        c.country AS region,
        p.name AS medicine_name,  -- Referring to the product name in the 'products' table
        p.sku,
        SUM(od.quantity) AS total_quantity_sold,
        DENSE_RANK() OVER (PARTITION BY c.country ORDER BY SUM(od.quantity) DESC) AS product_rank
    FROM orders o
    JOIN customers c ON o.customer_id = c.id
    JOIN order_details od ON o.id = od.order_id
    JOIN products p ON od.product_id = p.id
    GROUP BY c.country, p.id, p.name, p.sku
)
SELECT 
    region,
    medicine_name,
    sku,
    total_quantity_sold
FROM TopSellingProducts
WHERE product_rank = 1
ORDER BY region, total_quantity_sold DESC;


--  2. ******************************************Calculating inventory turnover rate.*****************************************************

SELECT 
    SUM(od.quantity * od.price) AS total_sales_value
FROM 
    order_details od
JOIN 
    orders o ON o.id = od.order_id
WHERE 
    o.order_date BETWEEN '2025-01-01' AND '2025-03-01';

SELECT 
    AVG(p.stock) AS average_inventory
FROM 
    products p;

SELECT 
    (SUM(od.quantity * od.price) / AVG(p.stock)) AS inventory_turnover_rate
FROM 
    order_details od
JOIN 
    orders o ON o.id = od.order_id
JOIN 
    products p ON p.id = od.product_id
WHERE 
    o.order_date BETWEEN '2025-01-01' AND '2025-03-01';




--  3. ************************************Identifying frequent customers based on purchase history.******************************************

SELECT c.id, c.full_name, COUNT(o.id) AS total_orders
FROM customers c
JOIN orders o ON c.id = o.customer_id
GROUP BY c.id, c.full_name
ORDER BY total_orders DESC;
